<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Top 10 of last week</title>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-54393437-1', 'auto');
          ga('send', 'pageview', {
          'title': 'Top10'
});

        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">


    </head>
    <body>

    <div style="background:#000000;">
      <img class="hot10" src="img/hot10.png" />
    </div>
    <table width="100%" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tr>
                <td valign="top" bgcolor="#ffffff" class="full padded">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; padding:20px 0 10px 0; margin:0; color:#000000; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size:18px; text-align:center;">Like us on Facebook!<a href="fb://profile/177321028945503"><img style="max-width:60px!important; vertical-align: bottom; padding:0 0 0 10px; display:inline;" src="http://i.imgur.com/4So84hO.png" /></a>
                  </p>
                </td>
              </tr>         
            </table>
    <div class="video" id="1">
        <img src="img/1.png" class="avatar" />
        <div class="names">
          <span class="name">What's in my bags?</span>
          <span class="username">@leaserben</span>
        </div>
        <div class="stats">
          <img src="img/small_eye.png" />
          <span>11 714</span>
        </div>
        <div class="clearfix"></div>
        <div class="thumb">
        <a href="vfm://video/10201830/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no1’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/707a1615-75cc-6f81-6b59-d107c593b9c1_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>
        </div>  
    </div>

    <div class="video" id="2">
        <img src="img/2.png" class="avatar" />
        <div class="names">
          <span class="name">Info!skola,Turkiet</span>
          <span class="username">@ZelinaaGisslin</span>
        </div>
         <div class="stats">
          <img src="img/small_eye.png" />
          <span>9 153</span>
        </div>
         <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10200988/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no2’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/b24cc104-e3b2-292f-994c-e12e60204fef_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        
        </div> 
    </div>

    <div class="video" id="3">
        <img src="img/3.png" class="avatar" />
        <div class="names">
          <span class="name">❁Nail tutorial❁</span>
          <span class="username">@ZelinaaGisslin</spas>
        </div>
         <div class="stats">
          <img src="img/small_eye.png" />
          <span>7 023</span>
        </div>
         <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10197517/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no3’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/51611a87-8727-4179-ef73-89e9cb47485d_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        
        </div> 
    </div>

    <div class="video" id="4">
        <img src="img/4.png" class="avatar" />
        <div class="names">
          <span class="name">This or that &#128154;</span>
          <span class="username">@leaserben</span>
        </div>
         <div class="stats">
          <img src="img/small_eye.png" />
          <span>6 544</span>
        </div>
         <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10195278/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no4’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/ff26b649-2659-fdc0-0a25-518dd47d0895_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        
        </div> 
    </div>

    <div class="video" id="5">
        <img src="img/5.png" class="avatar" />
        <div class="names">
          <span class="name">SUMMER FEELINGS</span>
          <span class="username">@Emiliaekberg</span>
        </div>
         <div class="stats">
          <img src="img/small_eye.png" />
          <span>4 740</span>
        </div>
         <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10201441/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no5’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/ccd2b542-3bc4-1d03-2d39-c1c35cd16f72_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        </div> 
    </div>

    <div class="video" id="6">
        <img src="img/6.png" class="avatar" />
        <div class="names">
          <span class="name">Parodi: Love Me Like</span>
          <span class="username">@ebbalindells</span>
        </div>
         <div class="stats">
          <img src="img/small_eye.png" />
          <span>2 550</span>
        </div>
         <div class="clearfix"></div>
        <div class="thumb">
        <a href="vfm://video/10197175/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no6’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/e9ac1695-dc02-f294-f0e2-84bea4d53670_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>
        </div>  
    </div>

    <div class="video" id="7">
        <img src="img/7.png" class="avatar" />
        <div class="names">
          <span class="name">Täby centrum haul ♡</span>
          <span class="username">@2beautybesties</span>
        </div>
        <div class="stats">
          <img src="img/small_eye.png" />
          <span>2 406</span>
        </div>
        <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10210481/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no7’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/b162c4e4-2c69-3ad3-af06-9ced922b331a_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        </div> 
    </div>

    <div class="video" id="8">
        <img src="img/8.png" class="avatar" />
        <div class="names">
          <span class="name">Helgvlögg</span>
          <span class="username">@ebbabebba01</span>
        </div>
        <div class="stats">
          <img src="img/small_eye.png" />
          <span>2 389</span>
        </div>
        <div class="clearfix"></div>
        <div class="thumb">
        <a href="vfm://video/10199147/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no8’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/4905c0df-de73-4a72-94d5-b75ee1e8a281_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>
        </div> 
    </div>

    <div class="video" id="9">
        <img src="img/9.png" class="avatar" />
        <div class="names">
          <span class="name">Vlogg! ♡ Johannas</span>
          <span class="username">@2beautybesties</span>
        </div>
        <div class="stats">
          <img src="img/small_eye.png" />
          <span>2 355</span>
        </div>
        <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10206578/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no9’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/5af31ce6-a51c-4f3e-01aa-ab584415d7cf_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        
        </div> 
    </div>

    <div class="video" id="10">
        <img src="img/10.png" class="avatar" />
        <div class="names">
          <span class="name">~Där jag hänger min</span>
          <span class="username">@moaoannie</span>
        </div>
        <div class="stats">
          <img src="img/small_eye.png" />
          <span>2 322</span>
        </div>
        <div class="clearfix"></div>
        <div class="thumb">
      <a href="vfm://video/10203696/play" onClick="ga(‘send’, ‘pageview’, ‘top10/no10’);">
        <img src="https://d2rgaput4dpbfs.cloudfront.net/46c37f14-c66e-0f38-129e-8c2df5346e53_custom.jpg" alt="" />
        <img src="img/play-icon.png" class="play" />
        </a>        
        </div> 
    </div>      
       
    </body>
</html>
