<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Slow/fast motion!</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	
	.ReadMsgBody {
		width: 100%; 
		background-color: #ffffff;
	}
	
	.ExternalClass {
		width: 100%; 
		background-color: #ffffff;}
	
	body {
		width: 100%; 
		background-color: #444444; 
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		font-family: 'Avenir Next' Helvetica, Arial, sans-serif;
	}
	
	body,
	p {
		
		font-size:16px;
		line-height:1.4em;
		
	}
	
	table {
		border-collapse: collapse; 
		mso-table-lspace:0pt; 
		mso-table-rspace:0pt; 
	}
	
	table td {
		border-collapse:collapse;
	}
	
	.wrapper {
		/*box-shadow: 0px 0px 30px #d4d4d4;*/
		border-radius: 4px;
		-moz-box-shadow:    0px 0px 1px 0px rgba(0,0,0,0.30);
		box-shadow:         0px 0px 1px 0px rgba(0,0,0,0.30);
		margin-bottom:0px;
	}
	
	img {
		border:0;
		padding:0;
		margin:0;
		width:auto;
		height:auto;
	}
	
	.ExternalClass .full img {
		
		width:325px;
		
	}
	
	span.yshortcuts { color:#000; background-color:none; border:none;}
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus {color:#000; background-color:none; border:none;}
	
	
	/*
	* The autofit killer prevents the Gmail app
	* from collapsing the email.
	*/
		.autofitkiller {
			
			min-width:650px !important;
			
		}
	
	
	/*
	* Padded elements 
	* Change the amount of padding based on your design
	* AND remember to change the width of the parent <td> 
	* elements below 
	*/
		.padded {
			padding:0 20px 0 20px;
		}
		.padded.left {
			padding:0 10px 0 20px;
		}
		.padded.right {
			padding:0 20px 0 10px;
		}
		
	
	/*
	* Responsive styles for devices smaller than 641px
	* The body[yahoo] selector is a fix for Yahoo Mail 
	*/
	@media only screen and (max-width: 641px)  {
			
			body[yahoo],
			p {
				font-size:16px;
				line-height:1.4em;
			}
			
			body[yahoo] .deviceWidth {
				width:94%!important; 
				min-width:320px;
			}	
			
			body[yahoo] .fullWidth {
				width:100%!important; 
				min-width:320px;
			}

			body[yahoo] .wrapper {
				box-shadow:none;
			}
			
			body[yahoo] .center {
				text-align: center !important;
			}	 
						
			body[yahoo] .full {
				display:block;
				width:100%;
				max-width:100% !important;
			}

			body[yahoo] .fuller {
				display:block;
				width:100%;
				max-width:100% !important;
			}
			
			body[yahoo] .full img {
				max-width:100% !important;
				width:100% !important;
			}
			
			body[yahoo] .full:first-child {
				margin-bottom:10px;	
			}
			
			
			/*
			* We no longer need the autofit killer
			* Kill the autofit killer
			*/
			body[yahoo] .autofitkiller {
			
				display:none;
			
			}
			
			/*
			* Remove the padding from padded elements 
			*/
			body[yahoo] .padded {
				padding:0 !important;
			}
			
			body[yahoo] .padded p, body[yahoo] .padded h1 {
				padding:0 20px !important;
			}
			
			/*
			* Utility Classes
			*/
			
				/* 
				* Hide on mobile
				*/
					.hide {
						
						display:none;
						
					}

			
	}

	@media only screen and (max-width: 321px)  {

		.mobile {
			max-width: 150px!important;
			display: block;
			margin:0 auto;
		}
		.hero {
			border-radius: 0!important;
		}

	}
	
	
	

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;width: 100%;background-color: #444444;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.4em;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" style="border-collapse: collapse;">
		
			<!-- Start Wrapper-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F5F5F5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td width="100%" style="border-collapse: collapse;">
			
						
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F5F5F5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- Start Autofit Killer-->
							<tr>
								<td style="border-collapse: collapse;">
									<img src="http://placehold.it/650x1/FC2755/FC2755/&text=" class="autofitkiller" style="border: 0;padding: 0;margin: 0;width: auto;height: auto;min-width: 650px !important;">
								</td>
							</tr>
							<!-- End Autofit Killer -->
							
							
						</table>
												<!-- Spacer -->
						<table width="600" class="deviceWidth hide" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="25" style="padding: 0;border-collapse: collapse;" bgcolor="#F5F5F5">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
							<table width="600" class="wrapper deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;-moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.30);box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.30);margin-bottom: 0px;">
							<tr>
								<td valign="top" style="padding: 0;border-radius: 4px;border-collapse: collapse;" bgcolor="#ffffff">
						<!-- One Column - Image -->
						<table width="600" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-radius: 4px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" style="padding: 0;border-radius: 4px;border-collapse: collapse;" bgcolor="#ffffff">
									<p style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0px;margin: 0;color: #000000;font-size: 16px;line-height: 1.4em;">
										<img src="img/slomotion-2.gif" class="hero" alt="Introducing Private Profiles" border="0" style="display: block;width: 100%;max-width: 600px;border-radius: 4px 4px 0 0;border: 0;padding: 0;margin: 0;height: auto;">
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->
						
						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="10" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						<!-- One Column - Text -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" bgcolor="#ffffff" class="full padded" style="border-collapse: collapse;padding: 0 20px 0 20px;">
									
									<p style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0px;margin: 0;color: #000000; font-family: 'Avenir Next', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;">
										Introducing: the new fast/slow motion effect! Dance in hyper speed, slow down an awesome jump or sing like a chipmunk.
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->
						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="20" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						<!-- One Column - Download Buttons -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									<p style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0px;margin: 0;text-align: center;font-size: 16px;line-height: 1.4em;">
										
										<a href="https://itunes.apple.com/app/videofyme/id394114278"><img src="http://i.imgur.com/mVSDOGm.png" alt="" border="0" style="display: inline-block;width: 100%;max-width: 132px;border: 0;padding: 0;margin: 0;height: auto;"></a>
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->
						
						
						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="20" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>

						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="1" style="padding: 0;border-collapse: collapse;" bgcolor="#f1f1f1">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->

						
						<!-- Two Column - Images - Right over Left

						
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="300" dir="ltr" bgcolor="#FFFFFF" class="full" style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
												<a href="#"><img src="http://placehold.it/650x800&text=RIGHT+2" alt="" border="0" width="325" style="display: block; width:100%; max-width:325px; height:auto;"></a>						
											</td>
											<td width="300" dir="ltr" bgcolor="#FFFFFF" class="full">
												<a href="#"><img src="http://placehold.it/650x800&text=LEFT+2" alt="" border="0" width="325" style="display: block; width:100%; max-width:325px; height:auto;"></a>						
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
					
						End Two Column -->
						

						<!-- Two Column - Image & Text - Left over Right -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="295" dir="ltr" bgcolor="#FFFFFF" class="padded left fuller" style="mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;border-collapse: collapse;padding: 0 10px 0 20px;">
												<a href="#"><img src="img/slo_short.png" class="mobile" alt="Slow/fast motion" border="0" width="295" style="display: block;width: 100%;max-width: 325px;height: auto;border: 0;padding: 0;margin: 0 auto;"></a>				 		
											</td>
											<td width="295" dir="ltr" bgcolor="#FFFFFF" valign="middle" class="full padded right" style="border-collapse: collapse;padding: 0 20px 0 10px;">
												<p style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0px;margin: 0;color: #333333; font-family: 'Avenir Next', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;">
													Here’s how: choose a clip in the studio, click the timer icon at the bottom right, select a part of the clip and adjust the speed!					
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
						<!-- End Two Column -->

						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="10" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->


						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="10" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->


						
						
						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="10" style="padding: 0;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						<!-- One Column - Text -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" bgcolor="#ffffff" class="full padded" style="border-collapse: collapse;padding: 0 20px 0 20px;">
									
									<p style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0px;margin: 0;color: #333333;font-family: 'Avenir Next', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em; text-align:center;">
										GO NUTS!
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->

						<!-- Two Column - Padded Images - Left over Right -->
						<!-- 
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="270" dir="ltr" bgcolor="#FFFFFF" class="full padded left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a href="#"><img src="http://i.imgur.com/BXXfAFu.png" alt="" border="0" width="295" style="display: block; width:100%; max-width:325px; height:auto;"></a>						
											</td>
											<td width="270" dir="ltr" bgcolor="#FFFFFF" class="full padded right">
												<a href="#"><img src="http://placehold.it/650x800&text=RIGHT+3" alt="" border="0" width="295" style="display: block; width:100%; max-width:325px; height:auto;"></a>						
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
					-->
						<!-- End Two Column -->

						
						<!-- Two Column - Text - Left over Right -->
						<!--
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="300" dir="ltr" bgcolor="#FFFFFF" class="full padded left">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0;">
													Take control of your privacy by going into the settings from your profile. You'll find the switch to toggle privacy under 'Your Profile' on the settings page.
												</p>					
											</td>
											<td width="300" dir="ltr" bgcolor="#FFFFFF" class="full padded right">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0;">
													Do you also love full screen video? Good news! You can now automatically enter full screen mode on the video pages by rotating your phone to landscape mode :)						
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
					-->
						<!-- End Two Column -->
						
						<!-- Spacer -->
						<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-radius: 4px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td valign="top" height="30" style="padding: 0;border-radius: 4px;border-collapse: collapse;" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->

						
						

								</td>
							</tr>         
						</table>
						
			        </td>
				</tr>
			</table>

		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
